<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadDisplayName</key>
    <string>Alekberg DNS</string>
    <key>PayloadDescription</key>
    <string>Configures keweon's secure DNS resolver on this device.</string>
    <key>PayloadIdentifier</key>
    <string>com.apple.profile.b4a0a2c3-0403-43e8-9679-19dd374dd835</string>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>b4a0a2c3-0403-43e8-9679-19dd374dd835</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadContent</key>
    <array>
      <!-- keweonDNS (DoH) -->
      <dict>
        <key>PayloadDisplayName</key>
        <string>keweonDNS (DoH)</string>
        <key>PayloadIdentifier</key>
        <string>com.apple.dns.c6f63b17-0703-40dc-b075-e4061b234b24</string>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>c6f63b17-0703-40dc-b075-e4061b234b24</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerURL</key>
          <string>https://dns.keweon.center/dns-query</string>
        </dict>
      </dict>
      <!-- keweonDNS (DoT) -->
      <dict>
        <key>PayloadDisplayName</key>
        <string>keweonDNS (DoT)</string>
        <key>PayloadIdentifier</key>
        <string>com.apple.dns.50cac8a0-da47-4e0c-bb45-a0250a799dd1</string>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>50cac8a0-da47-4e0c-bb45-a0250a799dd1</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>TLS</string>
          <key>ServerName</key>
          <string>dns.keweon.center</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
