<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadDisplayName</key>
    <string>Mullvad DNS</string>
    <key>PayloadDescription</key>
    <string>Configures Mullvad VPN's secure DNS resolver on this device.</string>
    <key>PayloadIdentifier</key>
    <string>com.apple.profile.35602149-9407-48c3-bfba-9f2c5c03f9cc</string>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>35602149-9407-48c3-bfba-9f2c5c03f9cc</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadContent</key>
    <array>
      <!-- Mullvad DNS (DoH) -->
      <dict>
        <key>PayloadDisplayName</key>
        <string>Mullvad DNS (DoH)</string>
        <key>PayloadIdentifier</key>
        <string>com.apple.dns.8e47aa4d-a426-429d-979a-fc8256f0840c</string>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>8e47aa4d-a426-429d-979a-fc8256f0840c</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerAddresses</key>
          <array>
            <string>2a07:e340::2</string>
            <string>194.242.2.2</string>
          </array>
          <key>ServerURL</key>
          <string>https://doh.mullvad.net/dns-query</string>
        </dict>
      </dict>
      <!-- Mullvad DNS (DoT) -->
      <dict>
        <key>PayloadDisplayName</key>
        <string>Mullvad DNS (DoT)</string>
        <key>PayloadIdentifier</key>
        <string>com.apple.dns.4f573dfb-192f-4536-9678-f1bf4ea02e74</string>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>4f573dfb-192f-4536-9678-f1bf4ea02e74</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>TLS</string>
          <key>ServerAddresses</key>
          <array>
            <string>2a07:e340::2</string>
            <string>194.242.2.2</string>
          </array>
          <key>ServerName</key>
          <string>doh.mullvad.net</string>
        </dict>
      </dict>
      <!-- Mullvad DNS Adblock (DoH) -->
      <dict>
        <key>PayloadDisplayName</key>
        <string>Mullvad DNS Adblock (DoH)</string>
        <key>PayloadIdentifier</key>
        <string>com.apple.dns.b536597c-b85a-4091-8835-1bc00424ce5f</string>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>b536597c-b85a-4091-8835-1bc00424ce5f</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerAddresses</key>
          <array>
            <string>2a07:e340::3</string>
            <string>194.242.2.3</string>
          </array>
          <key>ServerURL</key>
          <string>https://adblock.doh.mullvad.net/dns-query</string>
        </dict>
      </dict>
      <!-- Mullvad DNS Adblock (DoT) -->
      <dict>
        <key>PayloadDisplayName</key>
        <string>Mullvad DNS Adblock (DoT)</string>
        <key>PayloadIdentifier</key>
        <string>com.apple.dns.162b46e9-873a-4587-8f65-9f2fd7455370</string>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>162b46e9-873a-4587-8f65-9f2fd7455370</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>TLS</string>
          <key>ServerAddresses</key>
          <array>
            <string>2a07:e340::3</string>
            <string>194.242.2.3</string>
          </array>
          <key>ServerName</key>
          <string>adblock.doh.mullvad.net</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
