<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadDisplayName</key>
    <string>OpenDNS</string>
    <key>PayloadDescription</key>
    <string>Configures Cisco Systems's secure DNS resolver on this device.</string>
    <key>PayloadIdentifier</key>
    <string>com.apple.profile.974433b4-10d9-4b0b-8275-49bac263dcf4</string>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>974433b4-10d9-4b0b-8275-49bac263dcf4</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadContent</key>
    <array>
      <!-- OpenDNS Standard (DoH) -->
      <dict>
        <key>PayloadDisplayName</key>
        <string>OpenDNS Standard (DoH)</string>
        <key>PayloadIdentifier</key>
        <string>com.apple.dns.5bd02ed2-b17b-4ade-981c-df4f9bfd5ee4</string>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>5bd02ed2-b17b-4ade-981c-df4f9bfd5ee4</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerURL</key>
          <string>https://doh.opendns.com/dns-query</string>
        </dict>
      </dict>
      <!-- OpenDNS FamilyShield (DoH) -->
      <dict>
        <key>PayloadDisplayName</key>
        <string>OpenDNS FamilyShield (DoH)</string>
        <key>PayloadIdentifier</key>
        <string>com.apple.dns.32f8d24c-b76a-424b-bf62-766f40fcafd3</string>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>32f8d24c-b76a-424b-bf62-766f40fcafd3</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerURL</key>
          <string>https://doh.familyshield.opendns.com/dns-query</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
